meta {
  name: Create job
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/api/jobs
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
    "title": "File Integrity",
    "task": "invenio_files_rest.tasks.verify_checksum",
    "description": "Ensure that checksums are valid",
    "active": false,
    "default_queue": "low",
    "default_args": {
      "arg1": "value1",
      "arg2": "value2",
      "kwarg1": "value3"
    },
    "schedule": {
      "type": "interval",
      "hours": 4
    }
  }
}

vars:post-response {
  job_id: res.body.id
}
