meta {
  name: Sandbox: Create minimal record legacy
  type: http
  seq: 2
}

post {
  url: https://sandbox.zenodo.org/api/deposit/depositions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "metadata": {
      "title": "Advancements in Quantum Computing",
      "upload_type": "Other",
      "creators": [
        {
          "name": "Carberry, Josiah",
          "orcid": "0000-0002-1825-0097"
        }
      ]
    }
  }
}
